# Odoo Environment Variables
ODOO_DB_HOST=db
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=aboudisa123
ODOO_DB_NAME=postgres
ODOO_MASTER_PASSWORD=aboudisa_m4st3r_p4ssw0rd_2025

# PostgreSQL Environment Variables
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=aboudisa123

# Project Configuration
PROJECT_NAME=aboudisa
ODOO_PORT=8084